// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	if((y1<5&&velocidad.y>0)||(y2>-5&&velocidad.y<0)){
		y1=y1+velocidad.y*t;
		y2=y2+velocidad.y*t;
	}
}
